<div class="chart" style="margin: 1rem;">
	<?r	id = "chart-#{SecureRandom.hex(8)}" ?>
	<canvas id="#{id}"></canvas>
	<?r
		# https://medialab.github.io/iwanthue/
		colors = {
			"falcon" => "#8161cc",
			"puma" => "#70a845",
			"unicorn" => "#c568b6",
			# "#4aac8d",
			# "#c55072",
			# "#b59141",
			# "#688bcd",
			# "#cc5f3f"
		}
		
		fields = attributes[:fields]
		data = attributes[:data]
		labels = data.labels
		
		concurrency = 10.times.map{|i| 2**i}
		
		datasets = []
		data.each do |name, results|
			fields.each do |field|
				datasets << {
					label: "#{name.join("-")} #{field.label}",
					data: results.map{|result| field.value(result)},
					borderColor: colors[name[0]],
					yAxisID: field.type,
				}
			end
		end
	?>
	<script type="module">
	//<![CDATA[
		import {Chart} from 'chart.js';
		
		var context = document.getElementById("#{id}").getContext('2d');
		
		var chart = new Chart(context, {
			type: 'line',
			data: {
				labels: #{Script.json concurrency},
				datasets: #{Script.json datasets},
			},
			options: {
				elements: {
					line: {
						tension: 0.1
					}
				},
				scales: {
					rate: {
						type: 'linear',
						position: 'left',
						ticks: {beginAtZero: true},
					},
					duration: {
						type: 'linear',
						position: 'right',
						ticks: {beginAtZero: true},
					}
				}
			}
		});
	// ]]>
	</script>
</div>