
load_module /usr/lib/nginx/modules/ngx_http_passenger_module.so;

# One per CPU core:
worker_processes auto;

events {
}

http {
	include mime.types;
	default_type application/octet-stream;
	
	access_log off;
	
	sendfile on;
	
	keepalive_timeout 60;
	
	# 8 should be number of CPU threads.
	passenger_root /usr/lib/passenger;
	passenger_max_pool_size 8;
	
	server {
		listen [::]:80;
		server_name passenger;
		
		root /srv/http/benchmark/public;
		
		passenger_enabled on;
		passenger_min_instances 8;
		passenger_ruby /usr/bin/ruby;
		passenger_sticky_sessions on;
	}
}
