GEM
  remote: https://rubygems.org/
  specs:
    async (2.23.1)
      console (~> 1.29)
      fiber-annotation
      io-event (~> 1.9)
      metrics (~> 0.12)
      traces (~> 0.15)
    async-container (0.24.0)
      async (~> 2.22)
    async-container-supervisor (0.5.1)
      async-container (~> 0.22)
      async-service
      io-endpoint
      memory-leak (~> 0.5)
    async-http (0.88.0)
      async (>= 2.10.2)
      async-pool (~> 0.9)
      io-endpoint (~> 0.14)
      io-stream (~> 0.6)
      metrics (~> 0.12)
      protocol-http (~> 0.49)
      protocol-http1 (~> 0.30)
      protocol-http2 (~> 0.22)
      traces (~> 0.10)
    async-http-cache (0.4.5)
      async-http (~> 0.56)
    async-pool (0.10.3)
      async (>= 1.25)
    async-service (0.13.0)
      async
      async-container (~> 0.16)
    bake (0.23.1)
      bigdecimal
      samovar (~> 2.1)
    bigdecimal (3.1.9)
    concurrent-ruby (1.3.5)
    console (1.30.2)
      fiber-annotation
      fiber-local (~> 1.1)
      json
    date (3.4.1)
    falcon (0.51.1)
      async
      async-container (~> 0.20)
      async-container-supervisor (~> 0.5.0)
      async-http (~> 0.75)
      async-http-cache (~> 0.4)
      async-service (~> 0.10)
      bundler
      localhost (~> 1.1)
      openssl (~> 3.0)
      protocol-http (~> 0.31)
      protocol-rack (~> 0.7)
      samovar (~> 2.3)
    fiber-annotation (0.2.0)
    fiber-local (1.1.0)
      fiber-storage
    fiber-storage (1.0.0)
    http-accept (2.2.1)
    io-endpoint (0.15.2)
    io-event (1.10.0)
    io-stream (0.6.1)
    json (2.10.2)
    localhost (1.3.1)
    logger (1.6.6)
    mail (2.8.1)
      mini_mime (>= 0.1.1)
      net-imap
      net-pop
      net-smtp
    mapping (1.1.1)
    memory-leak (0.5.2)
    metrics (0.12.2)
    mime-types (3.6.0)
      logger
      mime-types-data (~> 3.2015)
    mime-types-data (3.2025.0304)
    mini_mime (1.1.5)
    msgpack (1.8.0)
    net-imap (0.5.6)
      date
      net-protocol
    net-pop (0.1.2)
      net-protocol
    net-protocol (0.2.2)
      timeout
    net-smtp (0.5.1)
      net-protocol
    openssl (3.3.0)
    protocol-hpack (1.5.1)
    protocol-http (0.49.0)
    protocol-http1 (0.31.0)
      protocol-http (~> 0.22)
    protocol-http2 (0.22.1)
      protocol-hpack (~> 1.4)
      protocol-http (~> 0.47)
    protocol-rack (0.11.2)
      protocol-http (~> 0.43)
      rack (>= 1.0)
    rack (3.1.12)
    rack-test (2.2.0)
      rack (>= 1.3)
    samovar (2.3.0)
      console (~> 1.0)
      mapping (~> 1.0)
    thread-local (1.1.0)
    timeout (0.4.3)
    traces (0.15.2)
    utopia (2.29.0)
      bake (~> 0.20)
      concurrent-ruby (~> 1.2)
      console (~> 1.24)
      http-accept (~> 2.1)
      mail (~> 2.6)
      mime-types (~> 3.0)
      msgpack
      net-smtp
      rack (~> 3.0)
      samovar (~> 2.1)
      traces (~> 0.10)
      variant (~> 0.1)
      xrb (~> 0.4)
    variant (0.1.1)
      thread-local
    xrb (0.11.1)

PLATFORMS
  aarch64-linux-gnu
  aarch64-linux-musl
  arm-linux-gnu
  arm-linux-musl
  arm64-darwin
  ruby
  x86-linux-gnu
  x86-linux-musl
  x86_64-darwin
  x86_64-linux-gnu
  x86_64-linux-musl

DEPENDENCIES
  bake
  bundler
  falcon
  net-smtp
  rack-test
  utopia (~> 2.29)
  variant

BUNDLED WITH
   2.6.2
